* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #FFF;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #44929d;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #FFF;
  padding: 8px 24px;
  border-radius: 4px;
  color: #FFF;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #44929d;
  background-color: #44929d;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
  flex-direction: column;
  color: #FFF;
  font-size: 26px;
}
.header-logo img {
  height: 130px;
  width: 180px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo {
    margin-bottom: 50px;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("images/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #FFF;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}

.produtos {
  background-color: #06121e;
  overflow: hidden;
  color: #FFF;
  width: 100%;
  margin-top: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.produtos-content {
  display: flex;
  align-items: center;
  margin-bottom: 140px;
  margin-top: 40px;
  background-color: #FFF;
  height: 400px;
  width: 350px;
  min-width: 350px;
  border-radius: 16px;
  color: #06121e;
}

.produtos-content div {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
}

.produtos-content :where(.about-description, .img-produtos) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
}

.produtos-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}
.produtos-description .img-produtos {
  background-color: #44929d;
  width: 148px;
  height: 148px;
  border-radius: 50%;
}
.produtos-description .img-produtos img {
  width: 140px;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4px solid #FFF;
}

.produtos-description p {
  font-size: 22px;
  width: 70%;
  margin-top: 50px;
}

footer {
  background: linear-gradient(#06121e, #040f1a, #0c2135);
  height: 120px;
  margin-top: 100px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .produtos-content {
    min-width: 280px;
    width: 280px;
  }
  .produtos-description .img-produtos {
    height: 120px;
    width: 130px;
  }
  .produtos-description .img-produtos img {
    height: 120px;
    width: 120px;
  }
  .produtos-description p {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  padding: 2px;
  border-radius: 15px;
  background-color: #0c2135;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #102940;
}

.slider {
  margin: 0 auto;
  width: 900px;
  height: 400px;
  overflow: hidden;
  color: #FFF;
  text-align: center;
  background-color: #44929d;
  border-radius: 16px;
}

.slides {
  width: 300%;
  height: 400px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 33.34%;
  position: relative;
  transition: 1s;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 16px;
}

.slide p {
  display: flex;
  justify-content: center;
  max-width: 90%;
  margin-top: 10px;
}

.manual-navigation {
  position: absolute;
  width: 900px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 4px solid #FFF;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #FFF;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -33.33%;
}

#radio3:checked ~ .first {
  margin-left: -66.7%;
}

.navigation-auto > div {
  border: 4px solid #FFF;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

.navigation-auto {
  position: absolute;
  width: 900px;
  margin-top: 420px;
  display: flex;
  justify-content: center;
}

.navigation-auto > div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background-color: #FFF;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background-color: #FFF;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background-color: #FFF;
}

@media screen and (max-width: 940px) {
  .slider {
    width: 700px;
  }
  .manual-navigation {
    width: 700px;
  }
  .navigation-auto {
    width: 700px;
  }
}
@media screen and (max-width: 730px) {
  .slider {
    width: 500px;
  }
  .manual-navigation {
    width: 500px;
  }
  .navigation-auto {
    width: 500px;
  }
}
@media screen and (max-width: 540px) {
  .slider {
    width: 300px;
    font-size: 12px;
  }
  .manual-navigation {
    width: 300px;
  }
  .navigation-auto {
    width: 300px;
  }
}
.wrapper {
  width: 100%;
  margin-top: 200px;
  display: flex;
  justify-content: center;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.wrapper .carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  border-radius: 8px;
  background-color: #FFF;
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
.wrapper .carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.wrapper .carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}
.wrapper i {
  background-color: #FFF;
  color: #06121e;
  height: 50px;
  width: 60px;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transform: translateY(280%);
  margin: 0 20px;
  transition: background-color 0.8s;
}
.wrapper i:hover {
  background-color: rgba(255, 255, 255, 0.5215686275);
}
.wrapper i:first-child {
  left: 4px;
}
.wrapper i:last-child {
  right: 4px;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.img {
  background-color: #44929d;
  width: 148px;
  height: 148px;
  border-radius: 50%;
}
.img img {
  width: 140px;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4px solid #FFF;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */