.wrapper {
    width: 100%;
    margin-top: 200px;
    display: flex;
    justify-content: center;

    .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100%/3) - 12px);
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: 0;

        .card {
            scroll-snap-align: start;
            height: 342px;
            list-style: none;
            border-radius: 8px;
            background-color: $white-normal;
            display: flex;
            padding-bottom: 15px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;

            h2 {
                font-weight: 500;
                font-size: 1.56rem;
                margin: 30px 0 5px;
            }

            span {
                color: #6a6d78;
                font-size: 1.31rem;
            }
        }
    }

    i {
        background-color: $white-normal;
        color: $primary-normal;
        height: 50px;
        width: 60px;
        min-width: 50px;
        min-height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        transform: translateY(280%);
        margin: 0 20px;
        transition: background-color 0.8s;
    }

    i:hover{
        background-color: #ffffff85;
    }

    i:first-child {
        left: 4px;
    }

    i:last-child {
        right: 4px;
    }
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;

    .card {
        user-select: none;
    }
}

.img {
    background-color: $lightgreen-light;
    width: 148px;
    height: 148px;
    border-radius: 50%;

    img {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid $white-normal;
    }
}

@media screen and (max-width: 900px) {
    .wrapper {
        .carousel {
            grid-auto-columns: calc((100%/2) - 9px);
        }
    }

}

@media screen and (max-width: 600px) {
    .wrapper {
        .carousel {
            grid-auto-columns: 100%;
        }
    }

}